# ris-project-service

./: pom.xml
ris-project-rpc/: pom.xml
ris-project-rpc/src/main/java/com/rms/risproject/rpc/: BaseUserRpc.java
ris-project-rpc/src/main/java/com/rms/risproject/vo/: BaseUserVO.java
src/main/java/com/rms/risproject/: Application.java
src/main/java/com/rms/risproject/api/: BaseUserService.java
src/main/java/com/rms/risproject/conf/: ClusterDruidAutoConfiguration.java  DataSourceConfig.java  DruidAutoConfiguration.java  DruidProperties.java  LogRabbitConfig.java  MasterDruidAutoConfiguration.java  RedisConfig.java  WebSocketConfig.java  XmlBeanConfig.java
src/main/java/com/rms/risproject/constant/: ErrorCode.java  LanguageInterceptor.java
src/main/java/com/rms/risproject/controller/: AllReceiver.java  BaseUserController.java  ErrorReceiver.java  Sender.java  SmsCodeReceiver.java
src/main/java/com/rms/risproject/job/: CheckCouponValidDaysJob.java  GiftXinxuanCouponJob.java  H5SecretElasticJob.java  SendAssociatorMessageJob.java  SendCouponValidDaysMsgJob.java  SendGeneCompleteMsgJob.java
src/main/java/com/rms/risproject/mapper/: BaseUserMapper.java  BaseUserMapper.xml  MongodbDao.java
src/main/java/com/rms/risproject/model/bo/: BaseEntity.java  BaseUserBo.java  MachineActvInfoVo.java  MachineInfoVo.java  MachineScanRecordInfoVo.java  UserEntity.java
src/main/java/com/rms/risproject/model/response/: BaiduResult.java  BaseUserResp.java  BuildingEnVo.java  MobileAreaDetail.java  MobileAreaInfo.java  MobileAreaResp.java  MobileCityInfo.java  MobileTest.java  ResponseHeader.java  TestVo.java
src/main/java/com/rms/risproject/ordermapper/: BaseUser2Mapper.java  BaseUser2Mapper.xml
src/main/java/com/rms/risproject/rpc/: BaseUserRpcImpl.java
src/main/java/com/rms/risproject/service/: BaseUserServiceImpl.java  RedisService.java  SettingRpcFilter.java
src/main/java/com/rms/risproject/util/: Constant.java  EnChanger.java  HttpUtils.java  MyMapper.java  PageResponse.java  ResultResponse.java  TwoDimensionCode.java  TwoDimensionCodeBackImg.java  TwoDimensionCodeImage.java
src/main/java/com/rms/risproject/websocket/: WebSocket.java
src/main/resources/: application.properties  dubbo.xml  log4j.properties  logback-boot.xml
src/main/resources/META-INF.dubbo/: com.alibaba.dubbo.rpc.Filter
src/main/resources/spring/: spring-esjob.xml
src/test/java/com/rms/risproject/: LogSenderTest.java  TestLanguage.java  testController.java
